{
  "name": "ai-book-reader",
  "version": "1.0.0",
  "description": "AI Enhanced Book Reader",
  "productName": "AI Book Reader",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-debug"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.1.0"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "jsdom": "^26.1.0",
    "yargs": "^17.7.2"
  }
}
